# Lotd

./: .gitignore  Lotd.sln  README.md
Lotd/: Constants.cs  DuelSeries.cs  LocalizedText.cs  Lotd.csproj  LotdArchive.cs  LotdDirectory.cs  LotdFile.cs  Manager.cs  Program.cs  YdkHelper.cs  YdkIds.txt
Lotd.Core/: AnimationNames.txt  BlockedAnimations.txt  CardCollection.cs  Constants.cs  Endian.cs  Extensions.cs  GameVersion.cs  Lotd.Core.csproj  LotdArchive.cs  LotdFile.cs  LotdFileType.cs  Manager.cs  Program.cs  YdkHelper.cs  YdkIds.txt
Lotd.Core/FileFormats/main/: ArenaData.cs  CharData.cs  DeckData.cs  DuelData.cs  ScriptData.cs  SkuData.cs
Lotd.Core/FileFormats/misc/: Dfymoo.cs  StringBnd.cs
Lotd.Core/FileFormats/packs/: BattlePackData.cs
Lotd.Core/NativeScript/: MemTools.Actions.cs  MemTools.Addresses.Lotd.cs  MemTools.Addresses.LotdLE_v1.cs  MemTools.Addresses.LotdLE_v2.cs  MemTools.TimeMultiplier.cs  NativeScript.Generated.LotdLE_v1.cs  NativeScript.Generated.LotdLE_v2.cs  NativeScript.Lotd.c  NativeScript.temp.c  NativeScriptCompiler.cs
Lotd.Core/Properties/PublishProfiles/: Release_x64_SelfContained.pubxml
Lotd.Core/SaveData/: BattlePackSaveData.cs  GameSaveData.XorTable.cs  StatSaveData.cs
Lotd.Core/UI/: AnimationsForm.Designer.cs  AnimationsForm.cs  AnimationsForm.resx  DuelStarterForm.Designer.cs  DuelStarterForm.cs  UIExtensions.cs
Lotd/FileFormats/: FileData.cs  RawFileData.cs  ZibData.cs
Lotd/FileFormats/main/: PackDefData.cs
Lotd/FileFormats/misc/: Credits.cs  HowToPlay.cs
Lotd/FileFormats/packs/: ShopPackData.cs
Lotd/NativeScript/: MemTools.Addresses.LotdLE_v2.cs  MemTools.Addresses.cs  MemTools.PInvoke.cs  MemTools.Structures.cs  MemTools.TimeMultiplier.cs  MemTools.cs  NativeScript.Generated.Lotd.cs  NativeScript.Generated.cs  NativeScript.Globals.cs  NativeScript.LotdLE_v2.c  NativeScript.c  NativeScriptCompiler.cs
Lotd/Properties/: AssemblyInfo.cs
Lotd/SaveData/: BattlePackSaveData.cs  CampaignSaveData.cs  CardListSaveData.cs  DeckSaveData.cs  GameSaveData.Helpers.cs  GameSaveData.cs  MiscSaveData.cs  SaveDataChunk.cs  StatSaveData.cs
Lotd/UI/: DuelStarterForm.Designer.cs  DuelStarterForm.cs  DuelStarterForm.resx  SimpleSaveDataForm.Designer.cs  SimpleSaveDataForm.cs
Notes/: pauseOnWindowFocusLost_LE_v2.c
